@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --main-bg:hsl(233, 47%, 7%);
    --card-bg:hsl(244, 38%, 16%);
    --accent:hsl(277, 64%, 61%);
    --white:hsl(0, 0%, 100%);
    --main-paragraph:hsla(0, 0%, 100%, 0.75);
    --stat-heading:hsla(0, 0%, 100%, 0.6);

}
body{
    font-size: 15px;
    font-family: 'Inter', sans-serif;
    background-color: var(--main-bg);
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.card {
    background-color: var(--card-bg);
    margin: 2rem;
    display: grid;
    max-width: 1000px;
    grid-template-columns: repeat(auto-fill,minmax(500px,1fr));
    border-radius: 10px 0 0 10px;
}
.phone-image{
    display: none;
}
.card .text{
    padding: 2rem;
    color: var(--white);
}
.card .text h1{
    font-size: 2.5rem;
}
.card .text h1 span{
    color: var(--accent);
}
.card .text > p{
    margin: 1.5rem 0;
    line-height: 2;
    color: var(--main-paragraph);
}
.card .text .details{
    display: flex;
    justify-content: space-between;
    line-height: -1;
    text-transform: uppercase;
}
.overlay{
    position: relative;
}
.overlay::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: hsla(277, 64%, 61%, 0.5);
    width: 100%;
    height: 100%;
    border-radius: 0 10px 10px 0;
}

.card .image img{
    display: block;
    max-width: 100%;
    border-radius: 0 10px 10px 0;
}
.card .text .details h3{
    font-size: 1.5rem;
}
@media (max-width:375px){
    .container{
        height: auto;
    }
    .card{
        width: 350px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2,auto);
        border-radius: 0 0 10px 10px;
    }
    .phone-image{
        display: block;
    }
    .image{
        display: none;
    }
    .overlay::before{
        border-radius: 10px 10px 0 0;
    }
    .phone-image img{
        max-width: 100%;
        display: block;
        border-radius: 10px 10px 0 0;
    }
    .card .text{
        text-align: center;
    }
    .card .text h1{
        font-size: 2rem;
    }
    .card .text .details{
        flex-direction: column;
    }
    .card .text .details .col{
        margin-bottom: 2rem;
    }
}